<RCC>
    <qresource prefix="/">
        <file>qml/ANGSC1/amain.qml</file>
        <file>qml/ANGSC1/background-new.png</file>
        <file>qml/ANGSC1/body.qml</file>
        <file>qml/ANGSC1/config.xml</file>
        <file>qml/ANGSC1/Hero.png</file>
        <file>qml/ANGSC1/main.qml</file>
        <file>qml/ANGSC1/menu-item.png</file>
        <file>qml/ANGSC1/menu-item-hover.png</file>
        <file>qml/ANGSC1/Sprite.qml</file>
        <file>qml/ANGSC1/SpriteSheet.png</file>
        <file>qml/ANGSC1/tile-back.png</file>
        <file>qml/ANGSC1/tile-box.png</file>
        <file>qml/ANGSC1/tile-box.qml</file>
        <file>qml/ANGSC1/tile-corridor.png</file>
        <file>qml/ANGSC1/tile-corridor.qml</file>
        <file>qml/ANGSC1/tile-door.png</file>
        <file>qml/ANGSC1/tile-door.qml</file>
        <file>qml/ANGSC1/tile-door-1.png</file>
        <file>qml/ANGSC1/tile-empty.qml</file>
        <file>qml/ANGSC1/tile-entrance.png</file>
        <file>qml/ANGSC1/tile-entrance.qml</file>
        <file>qml/ANGSC1/tile-exit.png</file>
        <file>qml/ANGSC1/tile-exit.qml</file>
        <file>qml/ANGSC1/tile-floor.qml</file>
        <file>qml/ANGSC1/tile-monster.png</file>
        <file>qml/ANGSC1/tile-monster.qml</file>
        <file>qml/ANGSC1/tile-new.png</file>
        <file>qml/ANGSC1/tile-trap.png</file>
        <file>qml/ANGSC1/tile-trap.qml</file>
        <file>qml/ANGSC1/tile-treasure.png</file>
        <file>qml/ANGSC1/tile-treasure.qml</file>
        <file>qml/ANGSC1/tile-void.png</file>
        <file>qml/ANGSC1/tile-wall.png</file>
        <file>qml/ANGSC1/tile-wall.qml</file>
        <file>qml/ANGSC1/tile-wall-1.png</file>
        <file>qml/ANGSC1/tile-wall-2.png</file>
        <file>qml/ANGSC1/tile-wood.png</file>
        <file>qml/ANGSC1/void.bmp</file>
        <file>qml/ANGSC1/void.jpg</file>
        <file>qml/ANGSC1/void.png</file>
        <file>qml/ANGSC1/Menu/about.png</file>
        <file>qml/ANGSC1/Menu/About.qml</file>
        <file>qml/ANGSC1/Menu/instruction.png</file>
        <file>qml/ANGSC1/Menu/Instruction.qml</file>
        <file>qml/ANGSC1/Menu/load-game.png</file>
        <file>qml/ANGSC1/Menu/LoadGame.qml</file>
        <file>qml/ANGSC1/Menu/MainMenu.qml</file>
        <file>qml/ANGSC1/Menu/MainScene.qml</file>
        <file>qml/ANGSC1/Menu/new-game.png</file>
        <file>qml/ANGSC1/Menu/options.png</file>
        <file>qml/ANGSC1/Menu/Options.qml</file>
        <file>qml/ANGSC1/Menu/quit.png</file>
        <file>qml/ANGSC1/Game/GameScene.qml</file>
        <file>qml/ANGSC1/fonts/arial.ttf</file>
        <file>qml/ANGSC1/fonts/Marker Felt.ttf</file>
    </qresource>
</RCC>
